{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "muchik-market.security.api": "StartDebugging",
        "invoice.api": "StartDebugging",
        "security.api": "StartDebugging"
      }
    }
  }
}
