{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Muchik-SaleDb;User Id=admin;Password=P@ssw0rd1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
