{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:Passw0rd1234@mongodb-local:27017",
    "DatabaseName": "Transactions"
  },
  "Spring": {
    "Application": {
      "Name": "muchik-transaction"
    },
    "Cloud": {
      "Config": {
        "Name": "transaction",
        "Uri": "http://config-server:8888"
      }
    }
  },
  "Consul": {
    "Host": "muchik-discovery",
    "Port": "8500",
    "Scheme": "http"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
